<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .sai{
        border: 1px solid;
        height: 150px;
        width: 150px;
        animation-name: ram;
        animation-duration: 10s;
        position: relative;
        animation-iteration-count:infinite ;
    }
    @keyframes ram {
        0%{background-color: plum;left: 0px;top: 0px;}
        25%{background-color: antiquewhite;left: 300px;top: 0px;border-radius: 10px;}
        50%{background-color: aqua;left: 300px;top: 0px;}
        75%{background-color: blueviolet;left: 0px; top: 300px;}
        100%{background-color: brown;left: 0px;top: 400px;}
    }
</style>
</head>
<body>
    <div class="sai">

    </div>
    
</body>
</html>